# multimodule

./: Dockerfile  Dockerfile.fullstack  Dockerfile.native  Dockerfile.webserver  README.md  pom.xml
.github/workflows/: ci-cd.yaml  dev.yaml
fullstack/: README.md  pom.xml
fullstack/src/main/java/dev/fullstack/: Application.java  Car.java  CarController.java  CarMapper.java  CarService.java  ICar.java
fullstack/src/main/resources/: application.yaml
fullstack/src/main/resources/db/migration/: V1__car.sql
fullstack/src/test/java/dev/fullstack/: ApplicationTest.java  CarControllerTest.java  ICarTest.java  TestConfig.java
integration/: .gitignore  README.md  pom.xml
integration/src/main/java/dev/integration/: Main.java
integration/src/test/java/dev/integration/: FullStackModuleTest.java  FullStackTest.java  IntegrationTest.java  MainTest.java  NativeImageTest.java  WebServerModuleTest.java
webserver/: Dockerfile  README.md  pom.xml
webserver/src/main/java/dev/webserver/: Application.java  Main.java  Sample.java  WebController.java
webserver/src/main/resources/: application.yaml
