# stage 1: build stage
FROM maven:3.9.6-amazoncorretto-21-al2023 as builder

# copy source code into directory
COPY . ./

# generate jar file for webserver directory
RUN mvn clean --no-transfer-progress install -DskipTests

# stage 2: compile jar from stage 1 to an OS native executable
# using latest GraalVM for java 21 as per https://github.com/graalvm/container/pkgs/container/graalvm-community
FROM ghcr.io/graalvm/graalvm-community:21 AS native

# copy jar from stage 1 into directory
COPY --from=builder /webserver/target/webserver-exec.jar ./

# as per https://docs.oracle.com/en/graalvm/jdk/17/docs/reference-manual/native-image/guides/build-native-executable-from-jar/#related-documentation
RUN native-image /webserver-exec.jar

# stage 3 use aws linux OS
FROM public.ecr.aws/amazonlinux/amazonlinux:2023

# update OS
RUN yum update -y

COPY --from=native /webserver-exec ./

# set permission
RUN chmod +x ./

# run bytecode
CMD ["./webserver-exec"]